EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L osa103k-rescue:C-device C55
U 1 1 5A5A4B98
P 2325 1725
F 0 "C55" H 2440 1771 50  0000 L CNN
F 1 "10uF" H 2440 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2363 1575 50  0001 C CNN
F 3 "" H 2325 1725 50  0001 C CNN
	1    2325 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C57
U 1 1 5A5A5501
P 2800 1725
F 0 "C57" H 2915 1771 50  0000 L CNN
F 1 "10uF" H 2915 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2838 1575 50  0001 C CNN
F 3 "" H 2800 1725 50  0001 C CNN
	1    2800 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C59
U 1 1 5A5A553D
P 3175 1725
F 0 "C59" H 3290 1771 50  0000 L CNN
F 1 "10uF" H 3290 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3213 1575 50  0001 C CNN
F 3 "" H 3175 1725 50  0001 C CNN
	1    3175 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C61
U 1 1 5A5A5585
P 3575 1725
F 0 "C61" H 3690 1771 50  0000 L CNN
F 1 "10uF" H 3690 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3613 1575 50  0001 C CNN
F 3 "" H 3575 1725 50  0001 C CNN
	1    3575 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C64
U 1 1 5A5A55EB
P 4150 1725
F 0 "C64" H 4265 1771 50  0000 L CNN
F 1 "1uF" H 4265 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4188 1575 50  0001 C CNN
F 3 "" H 4150 1725 50  0001 C CNN
	1    4150 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C66
U 1 1 5A5A5665
P 4500 1725
F 0 "C66" H 4615 1771 50  0000 L CNN
F 1 "1uF" H 4615 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4538 1575 50  0001 C CNN
F 3 "" H 4500 1725 50  0001 C CNN
	1    4500 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C68
U 1 1 5A5A56E1
P 4850 1725
F 0 "C68" H 4965 1771 50  0000 L CNN
F 1 "1uF" H 4965 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4888 1575 50  0001 C CNN
F 3 "" H 4850 1725 50  0001 C CNN
	1    4850 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C74
U 1 1 5A5A5719
P 5550 1725
F 0 "C74" H 5665 1771 50  0000 L CNN
F 1 "1uF" H 5665 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5588 1575 50  0001 C CNN
F 3 "" H 5550 1725 50  0001 C CNN
	1    5550 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C72
U 1 1 5A5A57FD
P 5200 1725
F 0 "C72" H 5315 1771 50  0000 L CNN
F 1 "1uF" H 5315 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5238 1575 50  0001 C CNN
F 3 "" H 5200 1725 50  0001 C CNN
	1    5200 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C77
U 1 1 5A5A5AD0
P 5900 1725
F 0 "C77" H 6015 1771 50  0000 L CNN
F 1 "1uF" H 6015 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5938 1575 50  0001 C CNN
F 3 "" H 5900 1725 50  0001 C CNN
	1    5900 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C80
U 1 1 5A5A5B20
P 6250 1725
F 0 "C80" H 6365 1771 50  0000 L CNN
F 1 "1uF" H 6365 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 6288 1575 50  0001 C CNN
F 3 "" H 6250 1725 50  0001 C CNN
	1    6250 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C82
U 1 1 5A5A5B5E
P 6625 1725
F 0 "C82" H 6740 1771 50  0000 L CNN
F 1 "1uF" H 6740 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 6663 1575 50  0001 C CNN
F 3 "" H 6625 1725 50  0001 C CNN
	1    6625 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C85
U 1 1 5A5A5BA4
P 7000 1725
F 0 "C85" H 7115 1771 50  0000 L CNN
F 1 "1uF" H 7115 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7038 1575 50  0001 C CNN
F 3 "" H 7000 1725 50  0001 C CNN
	1    7000 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C86
U 1 1 5A5A5C12
P 7375 1725
F 0 "C86" H 7490 1771 50  0000 L CNN
F 1 "1uF" H 7490 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7413 1575 50  0001 C CNN
F 3 "" H 7375 1725 50  0001 C CNN
	1    7375 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C87
U 1 1 5A5A5C64
P 7750 1725
F 0 "C87" H 7865 1771 50  0000 L CNN
F 1 "1uF" H 7865 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7788 1575 50  0001 C CNN
F 3 "" H 7750 1725 50  0001 C CNN
	1    7750 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C88
U 1 1 5A5A5CAC
P 8150 1725
F 0 "C88" H 8265 1771 50  0000 L CNN
F 1 "1uF" H 8265 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8188 1575 50  0001 C CNN
F 3 "" H 8150 1725 50  0001 C CNN
	1    8150 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C89
U 1 1 5A5A5CEA
P 8525 1725
F 0 "C89" H 8640 1771 50  0000 L CNN
F 1 "1uF" H 8640 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8563 1575 50  0001 C CNN
F 3 "" H 8525 1725 50  0001 C CNN
	1    8525 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C92
U 1 1 5A5A5D42
P 8900 1725
F 0 "C92" H 9015 1771 50  0000 L CNN
F 1 "1uF" H 9015 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8938 1575 50  0001 C CNN
F 3 "" H 8900 1725 50  0001 C CNN
	1    8900 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C93
U 1 1 5A5A5D9E
P 9275 1725
F 0 "C93" H 9390 1771 50  0000 L CNN
F 1 "1uF" H 9390 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9313 1575 50  0001 C CNN
F 3 "" H 9275 1725 50  0001 C CNN
	1    9275 1725
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:LDK130-08_SOT23_SOT353-regul U10
U 1 1 5A5A6BCA
P 9975 1675
F 0 "U10" H 9975 2017 50  0000 C CNN
F 1 "LDK130-08_SOT23_SOT353" H 9975 1926 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 9975 2000 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/29/10/f7/87/2f/66/47/f4/DM00076097.pdf/files/DM00076097.pdf/jcr:content/translations/en.DM00076097.pdf" H 9975 1675 50  0001 C CNN
	1    9975 1675
	-1   0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C96
U 1 1 5A5A6D4C
P 10575 1725
F 0 "C96" H 10690 1771 50  0000 L CNN
F 1 "1uF" H 10690 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10613 1575 50  0001 C CNN
F 3 "" H 10575 1725 50  0001 C CNN
	1    10575 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1575 3175 1575
Wire Wire Line
	3175 1575 3575 1575
Connection ~ 3175 1575
Wire Wire Line
	3575 1575 4150 1575
Connection ~ 3575 1575
Wire Wire Line
	4150 1575 4500 1575
Connection ~ 4150 1575
Wire Wire Line
	4500 1575 4850 1575
Connection ~ 4500 1575
Wire Wire Line
	5200 1575 4850 1575
Connection ~ 4850 1575
Wire Wire Line
	5200 1575 5550 1575
Connection ~ 5200 1575
Connection ~ 5550 1575
Wire Wire Line
	5550 1575 5900 1575
Connection ~ 5900 1575
Wire Wire Line
	5900 1575 6250 1575
Wire Wire Line
	6250 1575 6625 1575
Connection ~ 6250 1575
Connection ~ 6625 1575
Wire Wire Line
	6625 1575 7000 1575
Connection ~ 7000 1575
Wire Wire Line
	7000 1575 7375 1575
Connection ~ 7375 1575
Wire Wire Line
	7375 1575 7750 1575
Connection ~ 7750 1575
Wire Wire Line
	7750 1575 8150 1575
Connection ~ 8150 1575
Wire Wire Line
	8150 1575 8525 1575
Connection ~ 8525 1575
Wire Wire Line
	8525 1575 8900 1575
Connection ~ 8900 1575
Wire Wire Line
	8900 1575 9275 1575
Connection ~ 9275 1575
Wire Wire Line
	9275 1575 9675 1575
Wire Wire Line
	10275 1575 10400 1575
Wire Wire Line
	10275 1675 10400 1675
Wire Wire Line
	10400 1675 10400 1575
Connection ~ 10400 1575
Wire Wire Line
	10400 1575 10575 1575
$Comp
L power:GND #PWR01
U 1 1 5A5A7A91
P 9975 2150
F 0 "#PWR01" H 9975 1900 50  0001 C CNN
F 1 "GND" H 9980 1977 50  0000 C CNN
F 2 "" H 9975 2150 50  0001 C CNN
F 3 "" H 9975 2150 50  0001 C CNN
	1    9975 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 1975 9975 2075
Wire Wire Line
	10575 1875 10575 2075
Wire Wire Line
	10575 2075 9975 2075
Connection ~ 9975 2075
Wire Wire Line
	9975 2075 9975 2150
Wire Wire Line
	2325 1875 2800 1875
Connection ~ 2800 1875
Wire Wire Line
	2800 1875 3175 1875
Connection ~ 3175 1875
Wire Wire Line
	3175 1875 3575 1875
Connection ~ 3575 1875
Wire Wire Line
	3575 1875 4150 1875
Connection ~ 4150 1875
Wire Wire Line
	4150 1875 4500 1875
Connection ~ 4500 1875
Wire Wire Line
	4500 1875 4850 1875
Connection ~ 4850 1875
Wire Wire Line
	4850 1875 5200 1875
Connection ~ 5200 1875
Wire Wire Line
	5200 1875 5550 1875
Connection ~ 5550 1875
Wire Wire Line
	5550 1875 5900 1875
Connection ~ 5900 1875
Wire Wire Line
	5900 1875 6250 1875
Connection ~ 6250 1875
Wire Wire Line
	6250 1875 6625 1875
Connection ~ 6625 1875
Wire Wire Line
	6625 1875 7000 1875
Connection ~ 7000 1875
Wire Wire Line
	7000 1875 7375 1875
Connection ~ 7375 1875
Wire Wire Line
	7375 1875 7750 1875
Connection ~ 7750 1875
Wire Wire Line
	7750 1875 8150 1875
Connection ~ 8150 1875
Wire Wire Line
	8150 1875 8525 1875
Connection ~ 8525 1875
Wire Wire Line
	8525 1875 8900 1875
Connection ~ 8900 1875
Wire Wire Line
	8900 1875 9275 1875
Connection ~ 9275 1875
$Comp
L power:GND #PWR02
U 1 1 5A5A875D
P 9275 2125
F 0 "#PWR02" H 9275 1875 50  0001 C CNN
F 1 "GND" H 9280 1952 50  0000 C CNN
F 2 "" H 9275 2125 50  0001 C CNN
F 3 "" H 9275 2125 50  0001 C CNN
	1    9275 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9275 1875 9275 2125
Text GLabel 2325 1350 1    50   Output ~ 0
+3.3V
Wire Wire Line
	2325 1575 2325 1350
$Comp
L osa103k-rescue:C-device C104
U 1 1 5A5AB2DE
P 11250 1725
F 0 "C104" H 11365 1771 50  0000 L CNN
F 1 "1uF" H 11365 1680 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11288 1575 50  0001 C CNN
F 3 "" H 11250 1725 50  0001 C CNN
	1    11250 1725
	1    0    0    -1  
$EndComp
Connection ~ 10575 1575
$Comp
L osa103k-rescue:Ferrite_Bead_Small-device L14
U 1 1 5A5ADC49
P 11550 1575
F 0 "L14" V 11313 1575 50  0000 C CNN
F 1 "BLM21AG102" V 11404 1575 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 11480 1575 50  0001 C CNN
F 3 "" H 11550 1575 50  0001 C CNN
	1    11550 1575
	0    1    1    0   
$EndComp
Connection ~ 11250 1575
Text GLabel 13550 1600 0    50   Output ~ 0
+5V_GEN
$Comp
L osa103k-rescue:Ferrite_Bead_Small-device L13
U 1 1 5A5AEBC2
P 13925 1600
F 0 "L13" V 13688 1600 50  0000 C CNN
F 1 "BLM21AG102" V 13779 1600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 13855 1600 50  0001 C CNN
F 3 "" H 13925 1600 50  0001 C CNN
	1    13925 1600
	0    1    1    0   
$EndComp
Text GLabel 14150 1600 2    50   Input ~ 0
+5_USB
$Comp
L osa103k-rescue:C-device C97
U 1 1 5A5AED4B
P 13675 1800
F 0 "C97" H 13790 1846 50  0000 L CNN
F 1 "10uF" H 13790 1755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 13713 1650 50  0001 C CNN
F 3 "" H 13675 1800 50  0001 C CNN
	1    13675 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14025 1600 14150 1600
Wire Wire Line
	13675 1650 13675 1600
Wire Wire Line
	13550 1600 13675 1600
Connection ~ 13675 1600
Wire Wire Line
	13675 1600 13825 1600
$Comp
L power:GND #PWR03
U 1 1 5A5B2929
P 13675 1950
F 0 "#PWR03" H 13675 1700 50  0001 C CNN
F 1 "GND" H 13680 1777 50  0000 C CNN
F 2 "" H 13675 1950 50  0001 C CNN
F 3 "" H 13675 1950 50  0001 C CNN
	1    13675 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10575 2075 11250 2075
Wire Wire Line
	11250 2075 11250 1875
Connection ~ 10575 2075
Text GLabel 10950 1400 1    50   Output ~ 0
+5V
Wire Wire Line
	10575 1575 10850 1575
$Comp
L osa103k-rescue:USB_OTG-conn J12
U 1 1 5A5B6C88
P 12325 2950
F 0 "J12" H 12381 3417 50  0000 C CNN
F 1 "USB_OTG" H 12381 3326 50  0000 C CNN
F 2 "Connect:USB_Micro-B" H 12475 2900 50  0001 C CNN
F 3 "" H 12475 2900 50  0001 C CNN
	1    12325 2950
	-1   0    0    -1  
$EndComp
Text GLabel 11500 2275 0    50   Output ~ 0
+5_USB
Wire Wire Line
	11500 2275 11775 2275
Wire Wire Line
	11775 2275 11775 1575
$Comp
L osa103k-rescue:C-device C111
U 1 1 5A5BB812
P 11775 2425
F 0 "C111" H 11890 2471 50  0000 L CNN
F 1 "1uF" H 11890 2380 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11813 2275 50  0001 C CNN
F 3 "" H 11775 2425 50  0001 C CNN
	1    11775 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1575 11250 1575
Wire Wire Line
	11250 1575 11450 1575
Wire Wire Line
	11775 1575 11650 1575
Connection ~ 11775 2275
Wire Wire Line
	12025 2750 12025 2275
Wire Wire Line
	12025 2275 11775 2275
NoConn ~ 12025 3150
$Comp
L osa103k-rescue:C-device C110
U 1 1 5A5CDFDD
P 12150 3650
F 0 "C110" V 11898 3650 50  0000 C CNN
F 1 "1uF" V 11989 3650 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 12188 3500 50  0001 C CNN
F 3 "" H 12150 3650 50  0001 C CNN
	1    12150 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	12325 3350 11775 3350
Connection ~ 11775 3350
$Comp
L power:GND #PWR04
U 1 1 5A5D1C64
P 11775 3650
F 0 "#PWR04" H 11775 3400 50  0001 C CNN
F 1 "GND" H 11780 3477 50  0000 C CNN
F 2 "" H 11775 3650 50  0001 C CNN
F 3 "" H 11775 3650 50  0001 C CNN
	1    11775 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 3650 12425 3650
Wire Wire Line
	12425 3650 12425 3350
Wire Wire Line
	12000 3650 11775 3650
Wire Wire Line
	11775 3650 11775 3350
Connection ~ 11775 3650
$Comp
L osa103k-rescue:FT232RL-ftdi U11
U 1 1 5A5D60C6
P 9725 4575
F 0 "U11" H 9375 5650 50  0000 C CNN
F 1 "FT232RL" H 9375 5550 50  0000 C CNN
F 2 "Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm" H 9725 4575 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT232RL.htm" H 9725 4575 50  0001 C CNN
	1    9725 4575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11525 3050 12025 3050
$Comp
L osa103k-rescue:R-device R93
U 1 1 5A5DD664
P 10850 4025
F 0 "R93" V 10643 4025 50  0000 C CNN
F 1 "15" V 10734 4025 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 10780 4025 50  0001 C CNN
F 3 "" H 10850 4025 50  0001 C CNN
	1    10850 4025
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R92
U 1 1 5A5DD77F
P 10850 4375
F 0 "R92" V 10643 4375 50  0000 C CNN
F 1 "15" V 10734 4375 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 10780 4375 50  0001 C CNN
F 3 "" H 10850 4375 50  0001 C CNN
	1    10850 4375
	0    1    1    0   
$EndComp
Wire Wire Line
	10525 4175 10525 4025
Wire Wire Line
	10525 4025 10700 4025
Wire Wire Line
	11000 4025 11100 4025
Wire Wire Line
	11275 4025 11275 2950
Wire Wire Line
	11275 2950 12025 2950
Wire Wire Line
	11525 3050 11525 4375
Wire Wire Line
	10525 4275 10525 4375
Wire Wire Line
	10525 4375 10700 4375
$Comp
L osa103k-rescue:C-device C105
U 1 1 5A5E416A
P 11100 4675
F 0 "C105" H 11215 4721 50  0000 L CNN
F 1 "47p" H 11215 4630 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11138 4525 50  0001 C CNN
F 3 "" H 11100 4675 50  0001 C CNN
	1    11100 4675
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C103
U 1 1 5A5E425E
P 11525 4675
F 0 "C103" H 11640 4721 50  0000 L CNN
F 1 "47p" H 11640 4630 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11563 4525 50  0001 C CNN
F 3 "" H 11525 4675 50  0001 C CNN
	1    11525 4675
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 4025 11100 4525
Connection ~ 11100 4025
Wire Wire Line
	11100 4025 11275 4025
$Comp
L power:GND #PWR05
U 1 1 5A5E7A35
P 11100 4825
F 0 "#PWR05" H 11100 4575 50  0001 C CNN
F 1 "GND" H 11105 4652 50  0000 C CNN
F 2 "" H 11100 4825 50  0001 C CNN
F 3 "" H 11100 4825 50  0001 C CNN
	1    11100 4825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5A5E7A82
P 11525 4825
F 0 "#PWR06" H 11525 4575 50  0001 C CNN
F 1 "GND" H 11530 4652 50  0000 C CNN
F 2 "" H 11525 4825 50  0001 C CNN
F 3 "" H 11525 4825 50  0001 C CNN
	1    11525 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	11525 4375 11525 4525
Wire Wire Line
	11000 4375 11525 4375
Connection ~ 11525 4375
NoConn ~ 10525 4575
NoConn ~ 10525 4775
NoConn ~ 10525 4975
NoConn ~ 8925 4875
NoConn ~ 8925 4975
NoConn ~ 8925 5075
NoConn ~ 8925 5175
NoConn ~ 8925 5275
NoConn ~ 8925 4275
NoConn ~ 8925 4375
NoConn ~ 8925 4475
Wire Wire Line
	9925 5575 10525 5575
Wire Wire Line
	10525 5575 10525 5275
$Comp
L power:GND #PWR07
U 1 1 5A60667F
P 9625 5725
F 0 "#PWR07" H 9625 5475 50  0001 C CNN
F 1 "GND" H 9630 5552 50  0000 C CNN
F 2 "" H 9625 5725 50  0001 C CNN
F 3 "" H 9625 5725 50  0001 C CNN
	1    9625 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 5575 9625 5725
$Comp
L osa103k-rescue:C-device C102
U 1 1 5A608C28
P 10700 3475
F 0 "C102" V 10448 3475 50  0000 C CNN
F 1 "0.1uF" V 10539 3475 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 10738 3325 50  0001 C CNN
F 3 "" H 10700 3475 50  0001 C CNN
	1    10700 3475
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5A608D71
P 10850 3475
F 0 "#PWR08" H 10850 3225 50  0001 C CNN
F 1 "GND" V 10855 3347 50  0000 R CNN
F 2 "" H 10850 3475 50  0001 C CNN
F 3 "" H 10850 3475 50  0001 C CNN
	1    10850 3475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10525 3875 10525 3700
Wire Wire Line
	10525 3475 10550 3475
Text GLabel 10675 3700 2    50   Output ~ 0
+3.3USB
Wire Wire Line
	10525 3700 10675 3700
Connection ~ 10525 3700
Wire Wire Line
	10525 3700 10525 3475
Text GLabel 9625 3425 1    50   Input ~ 0
+5V
Wire Wire Line
	9625 3425 9625 3575
Text GLabel 9825 3425 1    50   Input ~ 0
+3.3USB
Wire Wire Line
	9825 3425 9825 3575
$Comp
L osa103k-rescue:R-device R86
U 1 1 5A61261B
P 8400 4575
F 0 "R86" V 8193 4575 50  0000 C CNN
F 1 "910" V 8284 4575 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 8330 4575 50  0001 C CNN
F 3 "" H 8400 4575 50  0001 C CNN
	1    8400 4575
	0    1    1    0   
$EndComp
Text GLabel 8125 4575 0    50   Input ~ 0
+3.3USB
Wire Wire Line
	8125 4575 8250 4575
$Comp
L osa103k-rescue:R-device R87
U 1 1 5A619DE6
P 8800 4350
F 0 "R87" V 8950 4350 50  0000 C CNN
F 1 "68" V 8875 4350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 8730 4350 50  0001 C CNN
F 3 "" H 8800 4350 50  0001 C CNN
	1    8800 4350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5A61C6FF
P 8800 4650
F 0 "#PWR09" H 8800 4400 50  0001 C CNN
F 1 "GND" H 8805 4477 50  0000 C CNN
F 2 "" H 8800 4650 50  0001 C CNN
F 3 "" H 8800 4650 50  0001 C CNN
	1    8800 4650
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C71
U 1 1 5A644FC8
P 13250 4225
F 0 "C71" H 13365 4271 50  0000 L CNN
F 1 "22uF" H 13365 4180 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 13288 4075 50  0001 C CNN
F 3 "" H 13250 4225 50  0001 C CNN
	1    13250 4225
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C76
U 1 1 5A647EAD
P 13650 4225
F 0 "C76" H 13765 4271 50  0000 L CNN
F 1 "22uF" H 13765 4180 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 13688 4075 50  0001 C CNN
F 3 "" H 13650 4225 50  0001 C CNN
	1    13650 4225
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C78
U 1 1 5A647F1D
P 14050 4225
F 0 "C78" H 14165 4271 50  0000 L CNN
F 1 "22uF" H 14165 4180 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 14088 4075 50  0001 C CNN
F 3 "" H 14050 4225 50  0001 C CNN
	1    14050 4225
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C81
U 1 1 5A647F9D
P 14450 4225
F 0 "C81" H 14565 4271 50  0000 L CNN
F 1 "22uF" H 14565 4180 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 14488 4075 50  0001 C CNN
F 3 "" H 14450 4225 50  0001 C CNN
	1    14450 4225
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:R-device R78
U 1 1 5A64815B
P 13250 3825
F 0 "R78" H 13180 3779 50  0000 R CNN
F 1 "1" H 13180 3870 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" V 13180 3825 50  0001 C CNN
F 3 "" H 13250 3825 50  0001 C CNN
	1    13250 3825
	-1   0    0    1   
$EndComp
$Comp
L osa103k-rescue:R-device R79
U 1 1 5A64837A
P 13650 3825
F 0 "R79" H 13580 3779 50  0000 R CNN
F 1 "1" H 13580 3870 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" V 13580 3825 50  0001 C CNN
F 3 "" H 13650 3825 50  0001 C CNN
	1    13650 3825
	-1   0    0    1   
$EndComp
$Comp
L osa103k-rescue:R-device R80
U 1 1 5A6483FC
P 14050 3825
F 0 "R80" H 13980 3779 50  0000 R CNN
F 1 "1" H 13980 3870 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" V 13980 3825 50  0001 C CNN
F 3 "" H 14050 3825 50  0001 C CNN
	1    14050 3825
	-1   0    0    1   
$EndComp
$Comp
L osa103k-rescue:C-device C84
U 1 1 5A64848E
P 14875 4225
F 0 "C84" H 14990 4271 50  0000 L CNN
F 1 "22uF" H 14990 4180 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 14913 4075 50  0001 C CNN
F 3 "" H 14875 4225 50  0001 C CNN
	1    14875 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 4375 13650 4375
Connection ~ 13650 4375
Wire Wire Line
	13650 4375 14050 4375
Connection ~ 14050 4375
Wire Wire Line
	14050 4375 14450 4375
Connection ~ 14450 4375
Wire Wire Line
	14450 4375 14875 4375
Wire Wire Line
	13250 4075 13650 4075
Connection ~ 13650 4075
Wire Wire Line
	13650 4075 14050 4075
Connection ~ 14050 4075
Wire Wire Line
	14050 4075 14450 4075
Connection ~ 14450 4075
Wire Wire Line
	14450 4075 14875 4075
Wire Wire Line
	13250 3975 13250 4075
Connection ~ 13250 4075
Wire Wire Line
	13650 3975 13650 4075
Wire Wire Line
	14050 3975 14050 4075
Wire Wire Line
	13250 3675 13650 3675
Connection ~ 13650 3675
Wire Wire Line
	13650 3675 14050 3675
Text GLabel 13250 3450 1    50   BiDi ~ 0
+3.3V
Wire Wire Line
	13250 3450 13250 3675
Connection ~ 13250 3675
$Comp
L power:GND #PWR010
U 1 1 5A668CAB
P 13250 4475
F 0 "#PWR010" H 13250 4225 50  0001 C CNN
F 1 "GND" H 13255 4302 50  0000 C CNN
F 2 "" H 13250 4475 50  0001 C CNN
F 3 "" H 13250 4475 50  0001 C CNN
	1    13250 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 4475 13250 4375
Connection ~ 13250 4375
$Comp
L osa103k-rescue:74LVC2G14-74xgxx U7
U 1 1 5A67552A
P 8450 8775
F 0 "U7" H 8425 9042 50  0000 C CNN
F 1 "74LVC2G14" H 8425 8951 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 8450 8775 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8450 8775 50  0001 C CNN
	1    8450 8775
	1    0    0    -1  
$EndComp
Text GLabel 7850 8775 0    50   Input ~ 0
AUX_GEN
Wire Wire Line
	7850 8775 7975 8775
$Comp
L osa103k-rescue:74LVC2G14-74xgxx U7
U 2 1 5A683F33
P 8450 9100
F 0 "U7" H 8425 8925 50  0000 C CNN
F 1 "74LVC2G14" H 8425 8834 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 8450 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8450 9100 50  0001 C CNN
	2    8450 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 8775 7975 9100
Wire Wire Line
	7975 9100 8150 9100
Connection ~ 7975 8775
Wire Wire Line
	7975 8775 8150 8775
$Comp
L osa103k-rescue:R-device R83
U 1 1 5A688501
P 9050 8775
F 0 "R83" V 8843 8775 50  0000 C CNN
F 1 "68" V 8934 8775 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 8980 8775 50  0001 C CNN
F 3 "" H 9050 8775 50  0001 C CNN
	1    9050 8775
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R84
U 1 1 5A688763
P 9050 9100
F 0 "R84" V 8843 9100 50  0000 C CNN
F 1 "68" V 8934 9100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 8980 9100 50  0001 C CNN
F 3 "" H 9050 9100 50  0001 C CNN
	1    9050 9100
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R85
U 1 1 5A6887F5
P 9475 8775
F 0 "R85" V 9268 8775 50  0000 C CNN
F 1 "10" V 9359 8775 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9405 8775 50  0001 C CNN
F 3 "" H 9475 8775 50  0001 C CNN
	1    9475 8775
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 8775 8900 8775
Wire Wire Line
	9200 8775 9275 8775
Wire Wire Line
	8700 9100 8900 9100
Wire Wire Line
	9200 9100 9275 9100
Wire Wire Line
	9275 9100 9275 8775
Connection ~ 9275 8775
Wire Wire Line
	9275 8775 9325 8775
$Comp
L osa103k-rescue:R_Pack04-device RN5
U 1 1 5A6B3D11
P 8250 3975
F 0 "RN5" V 7833 3975 50  0000 C CNN
F 1 "150" V 7924 3975 50  0000 C CNN
F 2 "Resistors_SMD:R_Array_Convex_4x0603" V 8525 3975 50  0001 C CNN
F 3 "" H 8250 3975 50  0001 C CNN
	1    8250 3975
	0    -1   1    0   
$EndComp
Wire Wire Line
	8450 3875 8775 3875
Wire Wire Line
	8775 3875 8775 3975
Wire Wire Line
	8775 3975 8925 3975
Wire Wire Line
	8450 3975 8700 3975
Wire Wire Line
	8700 3975 8700 4075
Wire Wire Line
	8700 4075 8925 4075
Wire Wire Line
	8550 4575 8600 4575
Connection ~ 8600 4575
Wire Wire Line
	8600 4575 8925 4575
Wire Wire Line
	8800 4200 8800 4175
Wire Wire Line
	8800 4175 8925 4175
Wire Wire Line
	8800 4500 8800 4650
Text GLabel 7875 4075 0    50   Output ~ 0
DIN
Text GLabel 7875 3875 0    50   Input ~ 0
DOUT
Text GLabel 7875 3975 0    50   Output ~ 0
CCK_RTS
Text GLabel 7875 3775 0    50   Output ~ 0
PROG_B
Wire Wire Line
	7875 3775 8050 3775
Wire Wire Line
	7875 3875 8050 3875
Wire Wire Line
	7875 4075 8050 4075
Wire Wire Line
	7875 3975 8050 3975
Wire Wire Line
	9525 5575 9625 5575
Connection ~ 9925 5575
Connection ~ 9625 5575
Wire Wire Line
	9625 5575 9725 5575
Connection ~ 9725 5575
Wire Wire Line
	9725 5575 9925 5575
$Comp
L osa103k-rescue:C-device C56
U 1 1 5A7A7F50
P 10025 8375
F 0 "C56" H 10140 8421 50  0000 L CNN
F 1 "10uF" H 10140 8330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 10063 8225 50  0001 C CNN
F 3 "" H 10025 8375 50  0001 C CNN
	1    10025 8375
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C58
U 1 1 5A7A8098
P 10425 8375
F 0 "C58" H 10540 8421 50  0000 L CNN
F 1 "10uF" H 10540 8330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 10463 8225 50  0001 C CNN
F 3 "" H 10425 8375 50  0001 C CNN
	1    10425 8375
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C60
U 1 1 5A7A812A
P 10825 8375
F 0 "C60" H 10940 8421 50  0000 L CNN
F 1 "10uF" H 10940 8330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 10863 8225 50  0001 C CNN
F 3 "" H 10825 8375 50  0001 C CNN
	1    10825 8375
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C63
U 1 1 5A7A81C2
P 11300 8375
F 0 "C63" H 11415 8421 50  0000 L CNN
F 1 "1uF" H 11415 8330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11338 8225 50  0001 C CNN
F 3 "" H 11300 8375 50  0001 C CNN
	1    11300 8375
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C65
U 1 1 5A7A8282
P 11675 8375
F 0 "C65" H 11790 8421 50  0000 L CNN
F 1 "1uF" H 11790 8330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11713 8225 50  0001 C CNN
F 3 "" H 11675 8375 50  0001 C CNN
	1    11675 8375
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C67
U 1 1 5A7A831C
P 12050 8375
F 0 "C67" H 12165 8421 50  0000 L CNN
F 1 "1uF" H 12165 8330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 12088 8225 50  0001 C CNN
F 3 "" H 12050 8375 50  0001 C CNN
	1    12050 8375
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C69
U 1 1 5A7A83C0
P 12425 8375
F 0 "C69" H 12540 8421 50  0000 L CNN
F 1 "1uF" H 12540 8330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 12463 8225 50  0001 C CNN
F 3 "" H 12425 8375 50  0001 C CNN
	1    12425 8375
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C73
U 1 1 5A7A8462
P 12800 8375
F 0 "C73" H 12915 8421 50  0000 L CNN
F 1 "1uF" H 12915 8330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 12838 8225 50  0001 C CNN
F 3 "" H 12800 8375 50  0001 C CNN
	1    12800 8375
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C79
U 1 1 5A7A8512
P 13400 8500
F 0 "C79" H 13515 8546 50  0000 L CNN
F 1 "10uF" H 13515 8455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 13438 8350 50  0001 C CNN
F 3 "" H 13400 8500 50  0001 C CNN
	1    13400 8500
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:Ferrite_Bead_Small-device L9
U 1 1 5A7AE93E
P 13125 8125
F 0 "L9" V 12888 8125 50  0000 C CNN
F 1 "BLM21PG221" V 12979 8125 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 13055 8125 50  0001 C CNN
F 3 "" H 13125 8125 50  0001 C CNN
	1    13125 8125
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R81
U 1 1 5A7AEBD9
P 13725 8325
F 0 "R81" V 13625 8325 50  0000 C CNN
F 1 "7.5k" V 13725 8325 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 13655 8325 50  0001 C CNN
F 3 "" H 13725 8325 50  0001 C CNN
	1    13725 8325
	0    1    1    0   
$EndComp
Wire Wire Line
	13225 8125 13400 8125
$Comp
L osa103k-rescue:L-device L10
U 1 1 5A7D0D2D
P 13925 8125
F 0 "L10" V 14115 8125 50  0000 C CNN
F 1 "10uH" V 14024 8125 50  0000 C CNN
F 2 "son:CDRH3D16" H 13925 8125 50  0001 C CNN
F 3 "" H 13925 8125 50  0001 C CNN
	1    13925 8125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 8125 13775 8125
Connection ~ 13400 8125
Wire Wire Line
	13400 8350 13400 8325
$Comp
L osa103k-rescue:R-device R82
U 1 1 5A7E7FBB
P 14075 8500
F 0 "R82" V 13975 8500 50  0000 C CNN
F 1 "5.1k" V 14150 8500 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 14005 8500 50  0001 C CNN
F 3 "" H 14075 8500 50  0001 C CNN
	1    14075 8500
	-1   0    0    1   
$EndComp
Wire Wire Line
	13875 8325 14075 8325
Text GLabel 10025 7900 1    50   Output ~ 0
+1.2V
Wire Wire Line
	10025 7900 10025 8125
Connection ~ 13400 8650
Wire Wire Line
	13400 8650 14075 8650
Connection ~ 11300 8650
$Comp
L osa103k-rescue:TPS62200DBV-dc-dc U9
U 1 1 5A848E25
P 14650 8325
F 0 "U9" H 14650 8792 50  0000 C CNN
F 1 "TPS62200DBV" H 14650 8701 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 14650 8075 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps62201.pdf" H 14650 8425 50  0001 C CNN
	1    14650 8325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14075 8125 14350 8125
Connection ~ 14075 8650
Wire Wire Line
	14075 8350 14075 8325
Wire Wire Line
	14075 8325 14350 8325
Connection ~ 14075 8325
Wire Wire Line
	13575 8325 13400 8325
Connection ~ 13400 8325
Wire Wire Line
	13400 8325 13400 8125
Wire Wire Line
	14950 8650 14950 8425
Wire Wire Line
	14075 8650 14950 8650
$Comp
L osa103k-rescue:Ferrite_Bead_Small-device L12
U 1 1 5A8C9BAF
P 15200 8125
F 0 "L12" V 14963 8125 50  0000 C CNN
F 1 "BLM21PG221" V 15054 8125 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 15130 8125 50  0001 C CNN
F 3 "" H 15200 8125 50  0001 C CNN
	1    15200 8125
	0    1    1    0   
$EndComp
Wire Wire Line
	14950 8125 15050 8125
Text GLabel 15425 8125 2    50   Input ~ 0
+5_USB
Wire Wire Line
	15300 8125 15425 8125
Wire Wire Line
	14950 8325 15050 8325
Wire Wire Line
	15050 8325 15050 8250
Connection ~ 15050 8125
Wire Wire Line
	15050 8125 15100 8125
$Comp
L osa103k-rescue:C-device C95
U 1 1 5A8E9900
P 15200 8500
F 0 "C95" H 15315 8546 50  0000 L CNN
F 1 "10uF" H 15315 8455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 15238 8350 50  0001 C CNN
F 3 "" H 15200 8500 50  0001 C CNN
	1    15200 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 8325 15200 8325
Wire Wire Line
	15200 8325 15200 8350
Connection ~ 15050 8325
Wire Wire Line
	14950 8650 15200 8650
Connection ~ 14950 8650
$Comp
L power:GND #PWR011
U 1 1 5A90B35B
P 11300 8775
F 0 "#PWR011" H 11300 8525 50  0001 C CNN
F 1 "GND" H 11305 8602 50  0000 C CNN
F 2 "" H 11300 8775 50  0001 C CNN
F 3 "" H 11300 8775 50  0001 C CNN
	1    11300 8775
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 8650 11300 8775
$Comp
L osa103k-rescue:BAV99-diode D5
U 2 1 5A99F6A9
P 5125 4625
F 0 "D5" V 5079 4703 50  0000 L CNN
F 1 "BAV99" V 5170 4703 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5125 4475 50  0001 C CNN
F 3 "www.nxp.com/documents/data_sheet/BAV99_SER.pdf" H 5125 4725 50  0001 C CNN
	2    5125 4625
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:BAV99-diode D5
U 1 1 5A99FB33
P 5125 4925
F 0 "D5" V 5079 5003 50  0000 L CNN
F 1 "BAV99" V 5170 5003 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5125 4775 50  0001 C CNN
F 3 "www.nxp.com/documents/data_sheet/BAV99_SER.pdf" H 5125 5025 50  0001 C CNN
	1    5125 4925
	0    1    1    0   
$EndComp
Text GLabel 5125 4350 1    50   Input ~ 0
+3.3V
Wire Wire Line
	5125 4475 5125 4350
$Comp
L osa103k-rescue:R-device R98
U 1 1 5A9D8211
P 6000 4850
F 0 "R98" V 5793 4850 50  0000 C CNN
F 1 "75k 1%" V 5884 4850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5930 4850 50  0001 C CNN
F 3 "" H 6000 4850 50  0001 C CNN
	1    6000 4850
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:C-device C106
U 1 1 5A9D84E8
P 6000 4475
F 0 "C106" H 6115 4521 50  0000 L CNN
F 1 "3.6p" H 6115 4430 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6038 4325 50  0001 C CNN
F 3 "" H 6000 4475 50  0001 C CNN
	1    6000 4475
	0    -1   -1   0   
$EndComp
$Comp
L osa103k-rescue:R-device R102
U 1 1 5AA053FB
P 6525 4650
F 0 "R102" V 6318 4650 50  0000 C CNN
F 1 "470 1%" V 6409 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6455 4650 50  0001 C CNN
F 3 "" H 6525 4650 50  0001 C CNN
	1    6525 4650
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R94
U 1 1 5AA05509
P 5550 5100
F 0 "R94" V 5343 5100 50  0000 C CNN
F 1 "24.9k 1%" V 5434 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5480 5100 50  0001 C CNN
F 3 "" H 5550 5100 50  0001 C CNN
	1    5550 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 4475 5850 4650
Wire Wire Line
	6150 4475 6150 4650
Wire Wire Line
	6150 4650 6150 4850
Wire Wire Line
	5550 4950 5550 4775
Wire Wire Line
	5550 4775 5125 4775
Connection ~ 5125 4775
Wire Wire Line
	5550 4775 5550 4650
Connection ~ 5550 4775
Connection ~ 5850 4650
Wire Wire Line
	5850 4650 5850 4850
Wire Wire Line
	5125 5075 5125 5250
Wire Wire Line
	5125 5250 5550 5250
$Comp
L power:GND #PWR012
U 1 1 5AA79FD1
P 5550 5325
F 0 "#PWR012" H 5550 5075 50  0001 C CNN
F 1 "GND" H 5555 5152 50  0000 C CNN
F 2 "" H 5550 5325 50  0001 C CNN
F 3 "" H 5550 5325 50  0001 C CNN
	1    5550 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5325 5550 5250
Connection ~ 5550 5250
$Comp
L osa103k-rescue:R_Pack04-device RN6
U 1 1 5AA92895
P 4000 4975
F 0 "RN6" V 3583 4975 50  0000 C CNN
F 1 "150" V 3674 4975 50  0000 C CNN
F 2 "Resistors_SMD:R_Array_Convex_4x0603" V 4275 4975 50  0001 C CNN
F 3 "" H 4000 4975 50  0001 C CNN
	1    4000 4975
	0    -1   1    0   
$EndComp
Text GLabel 3575 5075 0    50   Output ~ 0
CH6P
Text GLabel 3575 4975 0    50   Output ~ 0
CH6N
Wire Wire Line
	3575 4875 3800 4875
$Comp
L osa103k-rescue:R-device R90
U 1 1 5AAD0BBC
P 3400 6000
F 0 "R90" V 3193 6000 50  0000 C CNN
F 1 "10k" V 3284 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3330 6000 50  0001 C CNN
F 3 "" H 3400 6000 50  0001 C CNN
	1    3400 6000
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R88
U 1 1 5AADDA03
P 2900 6000
F 0 "R88" V 2693 6000 50  0000 C CNN
F 1 "2k 1%" V 2784 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 2830 6000 50  0001 C CNN
F 3 "" H 2900 6000 50  0001 C CNN
	1    2900 6000
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:C-device C98
U 1 1 5AADDE65
P 3150 6300
F 0 "C98" H 3265 6346 50  0000 L CNN
F 1 "1uF" H 3265 6255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3188 6150 50  0001 C CNN
F 3 "" H 3150 6300 50  0001 C CNN
	1    3150 6300
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C100
U 1 1 5AADE3C7
P 3725 6300
F 0 "C100" H 3840 6346 50  0000 L CNN
F 1 "1uF" H 3840 6255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3763 6150 50  0001 C CNN
F 3 "" H 3725 6300 50  0001 C CNN
	1    3725 6300
	1    0    0    -1  
$EndComp
Text GLabel 2500 6000 0    50   Input ~ 0
CH6_LEV
$Comp
L power:GND #PWR013
U 1 1 5AADE673
P 3150 6575
F 0 "#PWR013" H 3150 6325 50  0001 C CNN
F 1 "GND" H 3155 6402 50  0000 C CNN
F 2 "" H 3150 6575 50  0001 C CNN
F 3 "" H 3150 6575 50  0001 C CNN
	1    3150 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6000 2750 6000
Wire Wire Line
	3725 6150 3725 6000
Wire Wire Line
	3550 6000 3725 6000
Wire Wire Line
	3150 6150 3150 6000
Wire Wire Line
	3050 6000 3150 6000
Connection ~ 3150 6000
Wire Wire Line
	3150 6000 3250 6000
Wire Wire Line
	3725 6450 3150 6450
Wire Wire Line
	3150 6575 3150 6450
Connection ~ 3150 6450
$Comp
L osa103k-rescue:BAV99-diode D6
U 2 1 5AB48F54
P 5125 6200
F 0 "D6" V 5079 6278 50  0000 L CNN
F 1 "BAV99" V 5170 6278 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5125 6050 50  0001 C CNN
F 3 "www.nxp.com/documents/data_sheet/BAV99_SER.pdf" H 5125 6300 50  0001 C CNN
	2    5125 6200
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:BAV99-diode D6
U 1 1 5AB48F5B
P 5125 6500
F 0 "D6" V 5079 6578 50  0000 L CNN
F 1 "BAV99" V 5170 6578 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5125 6350 50  0001 C CNN
F 3 "www.nxp.com/documents/data_sheet/BAV99_SER.pdf" H 5125 6600 50  0001 C CNN
	1    5125 6500
	0    1    1    0   
$EndComp
Text GLabel 5125 5925 1    50   Input ~ 0
+3.3V
Wire Wire Line
	5125 6050 5125 5925
$Comp
L osa103k-rescue:R-device R99
U 1 1 5AB48F64
P 6025 6425
F 0 "R99" V 5818 6425 50  0000 C CNN
F 1 "75k 1%" V 5909 6425 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5955 6425 50  0001 C CNN
F 3 "" H 6025 6425 50  0001 C CNN
	1    6025 6425
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:C-device C107
U 1 1 5AB48F6B
P 6025 6075
F 0 "C107" H 6140 6121 50  0000 L CNN
F 1 "3.6p" H 6140 6030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6063 5925 50  0001 C CNN
F 3 "" H 6025 6075 50  0001 C CNN
	1    6025 6075
	0    -1   -1   0   
$EndComp
$Comp
L osa103k-rescue:R-device R103
U 1 1 5AB48F72
P 6500 6225
F 0 "R103" V 6293 6225 50  0000 C CNN
F 1 "470 1%" V 6384 6225 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6430 6225 50  0001 C CNN
F 3 "" H 6500 6225 50  0001 C CNN
	1    6500 6225
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R95
U 1 1 5AB48F79
P 5550 6675
F 0 "R95" V 5343 6675 50  0000 C CNN
F 1 "24.9k 1%" V 5434 6675 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5480 6675 50  0001 C CNN
F 3 "" H 5550 6675 50  0001 C CNN
	1    5550 6675
	-1   0    0    1   
$EndComp
Wire Wire Line
	5875 6075 5875 6225
Wire Wire Line
	6175 6075 6175 6225
Wire Wire Line
	6350 6225 6175 6225
Connection ~ 6175 6225
Wire Wire Line
	6175 6225 6175 6425
Wire Wire Line
	5550 6525 5550 6350
Wire Wire Line
	5550 6350 5125 6350
Connection ~ 5125 6350
Wire Wire Line
	5550 6350 5550 6225
Wire Wire Line
	5550 6225 5875 6225
Connection ~ 5550 6350
Connection ~ 5875 6225
Wire Wire Line
	5875 6225 5875 6425
Wire Wire Line
	5125 6650 5125 6825
Wire Wire Line
	5125 6825 5550 6825
$Comp
L power:GND #PWR014
U 1 1 5AB48F8F
P 5550 6900
F 0 "#PWR014" H 5550 6650 50  0001 C CNN
F 1 "GND" H 5555 6727 50  0000 C CNN
F 2 "" H 5550 6900 50  0001 C CNN
F 3 "" H 5550 6900 50  0001 C CNN
	1    5550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6900 5550 6825
Connection ~ 5550 6825
$Comp
L osa103k-rescue:BAV99-diode D7
U 2 1 5ABC3D59
P 5100 7675
F 0 "D7" V 5054 7753 50  0000 L CNN
F 1 "BAV99" V 5145 7753 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5100 7525 50  0001 C CNN
F 3 "www.nxp.com/documents/data_sheet/BAV99_SER.pdf" H 5100 7775 50  0001 C CNN
	2    5100 7675
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:BAV99-diode D7
U 1 1 5ABC3D60
P 5100 7975
F 0 "D7" V 5054 8053 50  0000 L CNN
F 1 "BAV99" V 5145 8053 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5100 7825 50  0001 C CNN
F 3 "www.nxp.com/documents/data_sheet/BAV99_SER.pdf" H 5100 8075 50  0001 C CNN
	1    5100 7975
	0    1    1    0   
$EndComp
Text GLabel 5100 7400 1    50   Input ~ 0
+3.3V
Wire Wire Line
	5100 7525 5100 7400
$Comp
L osa103k-rescue:R-device R100
U 1 1 5ABC3D69
P 6025 7900
F 0 "R100" V 5818 7900 50  0000 C CNN
F 1 "75k 1%" V 5909 7900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5955 7900 50  0001 C CNN
F 3 "" H 6025 7900 50  0001 C CNN
	1    6025 7900
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:C-device C108
U 1 1 5ABC3D70
P 6025 7525
F 0 "C108" H 6140 7571 50  0000 L CNN
F 1 "3.6p" H 6140 7480 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6063 7375 50  0001 C CNN
F 3 "" H 6025 7525 50  0001 C CNN
	1    6025 7525
	0    -1   -1   0   
$EndComp
$Comp
L osa103k-rescue:R-device R104
U 1 1 5ABC3D77
P 6500 7700
F 0 "R104" V 6293 7700 50  0000 C CNN
F 1 "470 1%" V 6384 7700 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6430 7700 50  0001 C CNN
F 3 "" H 6500 7700 50  0001 C CNN
	1    6500 7700
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R96
U 1 1 5ABC3D7E
P 5525 8150
F 0 "R96" V 5318 8150 50  0000 C CNN
F 1 "24.9k 1%" V 5409 8150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5455 8150 50  0001 C CNN
F 3 "" H 5525 8150 50  0001 C CNN
	1    5525 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5875 7525 5875 7700
Wire Wire Line
	6175 7525 6175 7700
Wire Wire Line
	6175 7700 6175 7900
Wire Wire Line
	5525 8000 5525 7825
Wire Wire Line
	5525 7825 5100 7825
Connection ~ 5100 7825
Wire Wire Line
	5525 7825 5525 7700
Connection ~ 5525 7825
Connection ~ 5875 7700
Wire Wire Line
	5875 7700 5875 7900
Wire Wire Line
	5100 8125 5100 8300
Wire Wire Line
	5100 8300 5525 8300
$Comp
L power:GND #PWR015
U 1 1 5ABC3D94
P 5525 8375
F 0 "#PWR015" H 5525 8125 50  0001 C CNN
F 1 "GND" H 5530 8202 50  0000 C CNN
F 2 "" H 5525 8375 50  0001 C CNN
F 3 "" H 5525 8375 50  0001 C CNN
	1    5525 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 8375 5525 8300
Connection ~ 5525 8300
$Comp
L osa103k-rescue:BAV99-diode D8
U 2 1 5ABD5D34
P 5100 9375
F 0 "D8" V 5054 9453 50  0000 L CNN
F 1 "BAV99" V 5145 9453 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5100 9225 50  0001 C CNN
F 3 "www.nxp.com/documents/data_sheet/BAV99_SER.pdf" H 5100 9475 50  0001 C CNN
	2    5100 9375
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:BAV99-diode D8
U 1 1 5ABD5D3B
P 5100 9675
F 0 "D8" V 5054 9753 50  0000 L CNN
F 1 "BAV99" V 5145 9753 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5100 9525 50  0001 C CNN
F 3 "www.nxp.com/documents/data_sheet/BAV99_SER.pdf" H 5100 9775 50  0001 C CNN
	1    5100 9675
	0    1    1    0   
$EndComp
Text GLabel 5100 9100 1    50   Input ~ 0
+3.3V
Wire Wire Line
	5100 9225 5100 9100
$Comp
L osa103k-rescue:R-device R101
U 1 1 5ABD5D44
P 6025 9600
F 0 "R101" V 5818 9600 50  0000 C CNN
F 1 "75k 1%" V 5909 9600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5955 9600 50  0001 C CNN
F 3 "" H 6025 9600 50  0001 C CNN
	1    6025 9600
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:C-device C109
U 1 1 5ABD5D4B
P 6025 9225
F 0 "C109" H 6140 9271 50  0000 L CNN
F 1 "3.6p" H 6140 9180 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6063 9075 50  0001 C CNN
F 3 "" H 6025 9225 50  0001 C CNN
	1    6025 9225
	0    -1   -1   0   
$EndComp
$Comp
L osa103k-rescue:R-device R105
U 1 1 5ABD5D52
P 6500 9400
F 0 "R105" V 6293 9400 50  0000 C CNN
F 1 "470 1%" V 6384 9400 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6430 9400 50  0001 C CNN
F 3 "" H 6500 9400 50  0001 C CNN
	1    6500 9400
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R97
U 1 1 5ABD5D59
P 5525 9850
F 0 "R97" V 5318 9850 50  0000 C CNN
F 1 "24.9k 1%" V 5409 9850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5455 9850 50  0001 C CNN
F 3 "" H 5525 9850 50  0001 C CNN
	1    5525 9850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5875 9225 5875 9400
Wire Wire Line
	5525 9700 5525 9525
Wire Wire Line
	5525 9525 5100 9525
Connection ~ 5100 9525
Wire Wire Line
	5525 9525 5525 9400
Connection ~ 5525 9525
Connection ~ 5875 9400
Wire Wire Line
	5875 9400 5875 9600
Wire Wire Line
	5100 9825 5100 10000
Wire Wire Line
	5100 10000 5525 10000
$Comp
L power:GND #PWR016
U 1 1 5ABD5D6F
P 5525 10075
F 0 "#PWR016" H 5525 9825 50  0001 C CNN
F 1 "GND" H 5530 9902 50  0000 C CNN
F 2 "" H 5525 10075 50  0001 C CNN
F 3 "" H 5525 10075 50  0001 C CNN
	1    5525 10075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 10075 5525 10000
Connection ~ 5525 10000
Wire Wire Line
	4975 6350 5125 6350
Text GLabel 3575 4875 0    50   Output ~ 0
CH5P
Text GLabel 3575 4775 0    50   Output ~ 0
CH5N
Wire Wire Line
	3575 4975 3800 4975
$Comp
L osa103k-rescue:R_Pack04-device RN7
U 1 1 5AC2A87B
P 3975 7925
F 0 "RN7" V 3558 7925 50  0000 C CNN
F 1 "150" V 3649 7925 50  0000 C CNN
F 2 "Resistors_SMD:R_Array_Convex_4x0603" V 4250 7925 50  0001 C CNN
F 3 "" H 3975 7925 50  0001 C CNN
	1    3975 7925
	0    -1   -1   0   
$EndComp
Text GLabel 3550 7825 0    50   Output ~ 0
CH4P
Text GLabel 3550 7925 0    50   Output ~ 0
CH4N
Wire Wire Line
	3550 7825 3775 7825
Wire Wire Line
	3550 7925 3775 7925
Wire Wire Line
	4175 7925 4350 7925
$Comp
L osa103k-rescue:R-device R91
U 1 1 5AC2A888
P 3400 9450
F 0 "R91" V 3193 9450 50  0000 C CNN
F 1 "10k" V 3284 9450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3330 9450 50  0001 C CNN
F 3 "" H 3400 9450 50  0001 C CNN
	1    3400 9450
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:R-device R89
U 1 1 5AC2A88F
P 2900 9450
F 0 "R89" V 2693 9450 50  0000 C CNN
F 1 "2k 1%" V 2784 9450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 2830 9450 50  0001 C CNN
F 3 "" H 2900 9450 50  0001 C CNN
	1    2900 9450
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:C-device C99
U 1 1 5AC2A896
P 3150 9750
F 0 "C99" H 3265 9796 50  0000 L CNN
F 1 "1uF" H 3265 9705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3188 9600 50  0001 C CNN
F 3 "" H 3150 9750 50  0001 C CNN
	1    3150 9750
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C101
U 1 1 5AC2A89D
P 3725 9750
F 0 "C101" H 3840 9796 50  0000 L CNN
F 1 "1uF" H 3840 9705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3763 9600 50  0001 C CNN
F 3 "" H 3725 9750 50  0001 C CNN
	1    3725 9750
	1    0    0    -1  
$EndComp
Text GLabel 2500 9450 0    50   Input ~ 0
CH3_5_LEV
$Comp
L power:GND #PWR017
U 1 1 5AC2A8A5
P 3150 10025
F 0 "#PWR017" H 3150 9775 50  0001 C CNN
F 1 "GND" H 3155 9852 50  0000 C CNN
F 2 "" H 3150 10025 50  0001 C CNN
F 3 "" H 3150 10025 50  0001 C CNN
	1    3150 10025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 9450 2750 9450
Wire Wire Line
	4350 7925 4350 8125
Wire Wire Line
	3725 9600 3725 9450
Wire Wire Line
	3550 9450 3725 9450
Connection ~ 3725 9450
Wire Wire Line
	3150 9600 3150 9450
Wire Wire Line
	3050 9450 3150 9450
Connection ~ 3150 9450
Wire Wire Line
	3150 9450 3250 9450
Wire Wire Line
	3725 9900 3150 9900
Wire Wire Line
	3150 10025 3150 9900
Connection ~ 3150 9900
Text GLabel 3550 8025 0    50   Output ~ 0
CH3P
Text GLabel 3550 8125 0    50   Output ~ 0
CH3N
Wire Wire Line
	3550 8025 3775 8025
Wire Wire Line
	3550 8125 3775 8125
Connection ~ 4350 7925
Wire Wire Line
	4175 8125 4350 8125
Connection ~ 4350 8125
Wire Wire Line
	4700 8025 4700 9525
Wire Wire Line
	4700 9525 5100 9525
Wire Wire Line
	3725 9450 4350 9450
Wire Wire Line
	4350 8125 4350 9450
Wire Wire Line
	4175 7825 5100 7825
Wire Wire Line
	4175 8025 4700 8025
$Comp
L osa103k-rescue:Conn_01x07-conn J10
U 1 1 5AE2597E
P 7700 7175
F 0 "J10" H 7619 6650 50  0000 C CNN
F 1 "Conn_01x07" H 7619 6741 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm" H 7700 7175 50  0001 C CNN
F 3 "~" H 7700 7175 50  0001 C CNN
	1    7700 7175
	1    0    0    1   
$EndComp
Wire Wire Line
	7500 7475 7500 8050
Wire Wire Line
	7500 8050 9625 8050
Wire Wire Line
	9625 8050 9625 8775
Wire Wire Line
	6675 4650 7250 4650
Wire Wire Line
	7250 4650 7250 6875
Wire Wire Line
	7250 6875 7500 6875
Wire Wire Line
	6650 6225 7125 6225
Wire Wire Line
	7125 6225 7125 6975
Wire Wire Line
	7125 6975 7500 6975
Wire Wire Line
	6650 7700 6875 7700
Wire Wire Line
	6875 7700 6875 7075
Wire Wire Line
	6875 7075 7500 7075
Wire Wire Line
	6650 9400 7050 9400
Wire Wire Line
	7050 9400 7050 7175
Wire Wire Line
	7050 7175 7500 7175
Wire Wire Line
	7500 7275 7500 7325
$Comp
L power:GND #PWR018
U 1 1 5AF49A7A
P 7500 7325
F 0 "#PWR018" H 7500 7075 50  0001 C CNN
F 1 "GND" H 7505 7152 50  0000 C CNN
F 2 "" H 7500 7325 50  0001 C CNN
F 3 "" H 7500 7325 50  0001 C CNN
	1    7500 7325
	0    1    1    0   
$EndComp
Connection ~ 7500 7325
Wire Wire Line
	7500 7325 7500 7375
Wire Wire Line
	10025 8650 10425 8650
Wire Wire Line
	10025 8125 10425 8125
Wire Wire Line
	10025 8125 10025 8225
Connection ~ 10025 8125
Wire Wire Line
	10425 8225 10425 8125
Connection ~ 10425 8125
Wire Wire Line
	10425 8125 10825 8125
Wire Wire Line
	10825 8125 10825 8225
Connection ~ 10825 8125
Wire Wire Line
	10825 8125 11300 8125
Wire Wire Line
	11300 8125 11300 8225
Connection ~ 11300 8125
Wire Wire Line
	11300 8125 11675 8125
Wire Wire Line
	11675 8125 11675 8225
Connection ~ 11675 8125
Wire Wire Line
	11675 8125 12050 8125
Wire Wire Line
	12050 8125 12050 8225
Connection ~ 12050 8125
Wire Wire Line
	12050 8125 12425 8125
Wire Wire Line
	12425 8125 12425 8225
Connection ~ 12425 8125
Wire Wire Line
	12425 8125 12800 8125
Wire Wire Line
	12800 8125 12800 8225
Connection ~ 12800 8125
Wire Wire Line
	12800 8125 13025 8125
Wire Wire Line
	12800 8525 12800 8650
Connection ~ 12800 8650
Wire Wire Line
	12800 8650 13400 8650
Wire Wire Line
	12425 8525 12425 8650
Connection ~ 12425 8650
Wire Wire Line
	12425 8650 12800 8650
Wire Wire Line
	12050 8525 12050 8650
Connection ~ 12050 8650
Wire Wire Line
	12050 8650 12425 8650
Wire Wire Line
	11675 8525 11675 8650
Connection ~ 11675 8650
Wire Wire Line
	11675 8650 12050 8650
Wire Wire Line
	11300 8525 11300 8650
Wire Wire Line
	10825 8525 10825 8650
Wire Wire Line
	11300 8650 11675 8650
Connection ~ 10825 8650
Wire Wire Line
	10825 8650 11300 8650
Wire Wire Line
	10425 8525 10425 8650
Connection ~ 10425 8650
Wire Wire Line
	10425 8650 10825 8650
Wire Wire Line
	10025 8525 10025 8650
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5B159F17
P 14800 3050
F 0 "#FLG01" H 14800 3125 50  0001 C CNN
F 1 "PWR_FLAG" V 14800 3178 50  0000 L CNN
F 2 "" H 14800 3050 50  0001 C CNN
F 3 "" H 14800 3050 50  0001 C CNN
	1    14800 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6175 7700 6350 7700
Connection ~ 6175 7700
Wire Wire Line
	5525 7700 5875 7700
Wire Wire Line
	6150 4650 6375 4650
Connection ~ 6150 4650
Wire Wire Line
	5550 4650 5850 4650
Wire Wire Line
	6175 9225 6175 9400
Wire Wire Line
	5525 9400 5875 9400
Wire Wire Line
	6175 9400 6350 9400
Connection ~ 6175 9400
Wire Wire Line
	6175 9400 6175 9600
$Comp
L osa103k-rescue:C-device C25
U 1 1 5B5CF964
P 11075 6150
F 0 "C25" H 11190 6196 50  0000 L CNN
F 1 "0.1uF" H 11190 6105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11113 6000 50  0001 C CNN
F 3 "" H 11075 6150 50  0001 C CNN
	1    11075 6150
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C29
U 1 1 5B5CFA52
P 11500 6150
F 0 "C29" H 11615 6196 50  0000 L CNN
F 1 "0.1uF" H 11615 6105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11538 6000 50  0001 C CNN
F 3 "" H 11500 6150 50  0001 C CNN
	1    11500 6150
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C31
U 1 1 5B5CFB42
P 11925 6150
F 0 "C31" H 12040 6196 50  0000 L CNN
F 1 "0.1uF" H 12040 6105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 11963 6000 50  0001 C CNN
F 3 "" H 11925 6150 50  0001 C CNN
	1    11925 6150
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C33
U 1 1 5B5CFC3A
P 12350 6150
F 0 "C33" H 12465 6196 50  0000 L CNN
F 1 "10uF" H 12465 6105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 12388 6000 50  0001 C CNN
F 3 "" H 12350 6150 50  0001 C CNN
	1    12350 6150
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:R-device R32
U 1 1 5B5EDA87
P 12825 6225
F 0 "R32" V 12925 6225 50  0000 C CNN
F 1 "8.2k" V 12825 6225 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 12755 6225 50  0001 C CNN
F 3 "" H 12825 6225 50  0001 C CNN
	1    12825 6225
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:LP2985-1.8-regul U4
U 1 1 5B6A14A2
P 13850 6100
F 0 "U4" H 13850 6442 50  0000 C CNN
F 1 "LP2985-1.8" H 13850 6351 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 13850 6425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 13850 6100 50  0001 C CNN
	1    13850 6100
	-1   0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C40
U 1 1 5B6A1695
P 14550 6250
F 0 "C40" H 14665 6296 50  0000 L CNN
F 1 "10uF" H 14665 6205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 14588 6100 50  0001 C CNN
F 3 "" H 14550 6250 50  0001 C CNN
	1    14550 6250
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C42
U 1 1 5B6A189B
P 15000 6250
F 0 "C42" H 15115 6296 50  0000 L CNN
F 1 "10uF" H 15115 6205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 15038 6100 50  0001 C CNN
F 3 "" H 15000 6250 50  0001 C CNN
	1    15000 6250
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:R-device R64
U 1 1 5B6A19A5
P 15250 6000
F 0 "R64" V 15043 6000 50  0000 C CNN
F 1 "15" V 15134 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 15180 6000 50  0001 C CNN
F 3 "" H 15250 6000 50  0001 C CNN
	1    15250 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	11075 6000 11500 6000
Connection ~ 11500 6000
Wire Wire Line
	11500 6000 11925 6000
Connection ~ 11925 6000
Wire Wire Line
	11925 6000 12350 6000
Connection ~ 12350 6000
Wire Wire Line
	12350 6000 12675 6000
Wire Wire Line
	12675 6000 13450 6000
Connection ~ 12675 6000
Wire Wire Line
	12675 6000 12675 6225
Wire Wire Line
	13125 6225 13125 6100
Wire Wire Line
	13125 6100 13450 6100
Connection ~ 13125 6225
Wire Wire Line
	15000 6100 15000 6000
Connection ~ 15000 6000
Wire Wire Line
	15000 6000 15100 6000
Wire Wire Line
	14550 6100 14550 6000
Connection ~ 14550 6000
Wire Wire Line
	14550 6000 14775 6000
Wire Wire Line
	14250 6100 14550 6100
Connection ~ 14550 6100
Text GLabel 15525 6000 2    50   Input ~ 0
+5V
Wire Wire Line
	15400 6000 15525 6000
$Comp
L power:GND #PWR019
U 1 1 5B96C799
P 13125 6550
F 0 "#PWR019" H 13125 6300 50  0001 C CNN
F 1 "GND" H 13130 6377 50  0000 C CNN
F 2 "" H 13125 6550 50  0001 C CNN
F 3 "" H 13125 6550 50  0001 C CNN
	1    13125 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5B96C9D4
P 13850 6400
F 0 "#PWR020" H 13850 6150 50  0001 C CNN
F 1 "GND" H 13855 6227 50  0000 C CNN
F 2 "" H 13850 6400 50  0001 C CNN
F 3 "" H 13850 6400 50  0001 C CNN
	1    13850 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5B96CB9F
P 14550 6400
F 0 "#PWR021" H 14550 6150 50  0001 C CNN
F 1 "GND" H 14555 6227 50  0000 C CNN
F 2 "" H 14550 6400 50  0001 C CNN
F 3 "" H 14550 6400 50  0001 C CNN
	1    14550 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5B96CC8A
P 15000 6400
F 0 "#PWR022" H 15000 6150 50  0001 C CNN
F 1 "GND" H 15005 6227 50  0000 C CNN
F 2 "" H 15000 6400 50  0001 C CNN
F 3 "" H 15000 6400 50  0001 C CNN
	1    15000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11075 6300 11500 6300
Connection ~ 11500 6300
Wire Wire Line
	11500 6300 11925 6300
Connection ~ 11925 6300
Wire Wire Line
	11925 6300 12350 6300
$Comp
L power:GND #PWR023
U 1 1 5B98D3C8
P 11925 6550
F 0 "#PWR023" H 11925 6300 50  0001 C CNN
F 1 "GND" H 11930 6377 50  0000 C CNN
F 2 "" H 11925 6550 50  0001 C CNN
F 3 "" H 11925 6550 50  0001 C CNN
	1    11925 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11925 6550 11925 6300
Text GLabel 10775 6000 0    50   Output ~ 0
VD+3.3
$Comp
L osa103k-rescue:C-device C24
U 1 1 5BA1264B
P 8650 10475
F 0 "C24" H 8765 10521 50  0000 L CNN
F 1 "10uF" H 8765 10430 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 8688 10325 50  0001 C CNN
F 3 "" H 8650 10475 50  0001 C CNN
	1    8650 10475
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C26
U 1 1 5BA12779
P 9075 10475
F 0 "C26" H 9190 10521 50  0000 L CNN
F 1 "0.1uF" H 9190 10430 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9113 10325 50  0001 C CNN
F 3 "" H 9075 10475 50  0001 C CNN
	1    9075 10475
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C36
U 1 1 5BA128AF
P 10225 10475
F 0 "C36" H 10340 10521 50  0000 L CNN
F 1 "0.1uF" H 10340 10430 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10263 10325 50  0001 C CNN
F 3 "" H 10225 10475 50  0001 C CNN
	1    10225 10475
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C30
U 1 1 5BA129D7
P 9525 10475
F 0 "C30" H 9640 10521 50  0000 L CNN
F 1 "1uF" H 9640 10430 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9563 10325 50  0001 C CNN
F 3 "" H 9525 10475 50  0001 C CNN
	1    9525 10475
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C32
U 1 1 5BA54EA6
P 9875 10475
F 0 "C32" H 9990 10521 50  0000 L CNN
F 1 "1uF" H 9990 10430 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9913 10325 50  0001 C CNN
F 3 "" H 9875 10475 50  0001 C CNN
	1    9875 10475
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:Ferrite_Bead_Small-device L5
U 1 1 5BA7648F
P 10600 10325
F 0 "L5" V 10363 10325 50  0000 C CNN
F 1 "BLM21PG221" V 10454 10325 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10530 10325 50  0001 C CNN
F 3 "" H 10600 10325 50  0001 C CNN
	1    10600 10325
	0    1    1    0   
$EndComp
Text GLabel 10875 10325 2    50   Input ~ 0
+3.3V
Text GLabel 8350 10325 0    50   Output ~ 0
VDD+3.3
Wire Wire Line
	8350 10325 8650 10325
Connection ~ 8650 10325
Wire Wire Line
	8650 10325 9075 10325
Connection ~ 9075 10325
Wire Wire Line
	9075 10325 9525 10325
Connection ~ 9525 10325
Wire Wire Line
	9525 10325 9875 10325
Connection ~ 9875 10325
Wire Wire Line
	9875 10325 10225 10325
Connection ~ 10225 10325
Wire Wire Line
	10225 10325 10500 10325
Wire Wire Line
	10700 10325 10875 10325
Wire Wire Line
	8650 10625 9075 10625
Connection ~ 9075 10625
Wire Wire Line
	9075 10625 9525 10625
Connection ~ 9525 10625
Wire Wire Line
	9525 10625 9875 10625
Connection ~ 9875 10625
Wire Wire Line
	9875 10625 10225 10625
$Comp
L power:GND #PWR024
U 1 1 5BB22CCB
P 9525 10800
F 0 "#PWR024" H 9525 10550 50  0001 C CNN
F 1 "GND" H 9530 10627 50  0000 C CNN
F 2 "" H 9525 10800 50  0001 C CNN
F 3 "" H 9525 10800 50  0001 C CNN
	1    9525 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 10800 9525 10625
Connection ~ 2800 1575
Connection ~ 2325 1575
$Comp
L power:GND #PWR025
U 1 1 60487F13
P 15575 2950
F 0 "#PWR025" H 15575 2700 50  0001 C CNN
F 1 "GND" H 15580 2777 50  0000 C CNN
F 2 "" H 15575 2950 50  0001 C CNN
F 3 "" H 15575 2950 50  0001 C CNN
	1    15575 2950
	-1   0    0    1   
$EndComp
Text GLabel 14800 2950 1    50   Output ~ 0
+5V_GEN
Text GLabel 14950 2950 1    50   Output ~ 0
+5_USB
Text GLabel 15450 2950 1    50   Output ~ 0
+1.2V
Text GLabel 15200 2950 1    50   Output ~ 0
VDD+3.3
Wire Wire Line
	11775 2575 11775 3350
Wire Wire Line
	2325 1575 2800 1575
$Comp
L power:PWR_FLAG #FLG02
U 1 1 606976A1
P 14950 3050
F 0 "#FLG02" H 14950 3125 50  0001 C CNN
F 1 "PWR_FLAG" V 14950 3178 50  0000 L CNN
F 2 "" H 14950 3050 50  0001 C CNN
F 3 "" H 14950 3050 50  0001 C CNN
	1    14950 3050
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 6069788F
P 15200 3050
F 0 "#FLG04" H 15200 3125 50  0001 C CNN
F 1 "PWR_FLAG" V 15200 3178 50  0000 L CNN
F 2 "" H 15200 3050 50  0001 C CNN
F 3 "" H 15200 3050 50  0001 C CNN
	1    15200 3050
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG05
U 1 1 60697A7D
P 15450 3050
F 0 "#FLG05" H 15450 3125 50  0001 C CNN
F 1 "PWR_FLAG" V 15450 3178 50  0000 L CNN
F 2 "" H 15450 3050 50  0001 C CNN
F 3 "" H 15450 3050 50  0001 C CNN
	1    15450 3050
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG06
U 1 1 60697B74
P 15575 3050
F 0 "#FLG06" H 15575 3125 50  0001 C CNN
F 1 "PWR_FLAG" V 15575 3178 50  0000 L CNN
F 2 "" H 15575 3050 50  0001 C CNN
F 3 "" H 15575 3050 50  0001 C CNN
	1    15575 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	14800 2950 14800 3050
Wire Wire Line
	14950 2950 14950 3050
Wire Wire Line
	15200 2950 15200 3050
Wire Wire Line
	15450 2950 15450 3050
Wire Wire Line
	15575 2950 15575 3050
Text GLabel 14675 2950 1    50   Output ~ 0
+5V
$Comp
L power:PWR_FLAG #FLG07
U 1 1 607935A9
P 14675 3050
F 0 "#FLG07" H 14675 3125 50  0001 C CNN
F 1 "PWR_FLAG" V 14675 3178 50  0000 L CNN
F 2 "" H 14675 3050 50  0001 C CNN
F 3 "" H 14675 3050 50  0001 C CNN
	1    14675 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	14675 2950 14675 3050
Connection ~ 10950 1575
Wire Wire Line
	10950 1575 10950 1400
$Comp
L osa103k-rescue:Ferrite_Bead_Small-device L7
U 1 1 60A76861
P 2225 3050
F 0 "L7" V 1988 3050 50  0000 C CNN
F 1 "BLM21AG102" V 2079 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2155 3050 50  0001 C CNN
F 3 "" H 2225 3050 50  0001 C CNN
	1    2225 3050
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:Ferrite_Bead_Small-device L8
U 1 1 60A76AD1
P 2850 3050
F 0 "L8" V 2613 3050 50  0000 C CNN
F 1 "BLM21AG102" V 2704 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2780 3050 50  0001 C CNN
F 3 "" H 2850 3050 50  0001 C CNN
	1    2850 3050
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:Ferrite_Bead_Small-device L11
U 1 1 60A77029
P 5600 2450
F 0 "L11" V 5363 2450 50  0000 C CNN
F 1 "BLM21AG102" V 5454 2450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 5530 2450 50  0001 C CNN
F 3 "" H 5600 2450 50  0001 C CNN
	1    5600 2450
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:TPS60403_DBV_5-Ultra-Librarian2 U8
U 1 1 60A7793B
P 3600 3050
F 0 "U8" H 4800 3437 60  0000 C CNN
F 1 "TPS60403_DBV_5" H 4800 3331 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 4800 3290 60  0001 C CNN
F 3 "" H 3600 3050 60  0000 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C83
U 1 1 60A77AD3
P 6325 3150
F 0 "C83" H 6440 3196 50  0000 L CNN
F 1 "10uF" H 6440 3105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6363 3000 50  0001 C CNN
F 3 "" H 6325 3150 50  0001 C CNN
	1    6325 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3050 6000 3000
Wire Wire Line
	6000 3000 6325 3000
Wire Wire Line
	6000 3250 6000 3300
Wire Wire Line
	6000 3300 6325 3300
$Comp
L power:GND #PWR026
U 1 1 60ABCD3D
P 6000 3150
F 0 "#PWR026" H 6000 2900 50  0001 C CNN
F 1 "GND" H 6005 2977 50  0000 C CNN
F 2 "" H 6000 3150 50  0001 C CNN
F 3 "" H 6000 3150 50  0001 C CNN
	1    6000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 3150 3425 3150
Wire Wire Line
	3425 3150 3425 2450
Wire Wire Line
	3425 2450 5500 2450
Wire Wire Line
	5700 2450 7350 2450
Wire Wire Line
	10850 2450 10850 1575
Connection ~ 10850 1575
Wire Wire Line
	10850 1575 10950 1575
$Comp
L osa103k-rescue:C-device C94
U 1 1 60B04FB3
P 7350 2800
F 0 "C94" H 7465 2846 50  0000 L CNN
F 1 "10uF" H 7465 2755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 7388 2650 50  0001 C CNN
F 3 "" H 7350 2800 50  0001 C CNN
	1    7350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2450 7350 2650
Connection ~ 7350 2450
Wire Wire Line
	7350 2450 10850 2450
$Comp
L power:GND #PWR027
U 1 1 60B293B6
P 7350 2950
F 0 "#PWR027" H 7350 2700 50  0001 C CNN
F 1 "GND" H 7355 2777 50  0000 C CNN
F 2 "" H 7350 2950 50  0001 C CNN
F 3 "" H 7350 2950 50  0001 C CNN
	1    7350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3050 2975 3050
$Comp
L osa103k-rescue:C-device C70
U 1 1 60B98653
P 2975 3300
F 0 "C70" H 3090 3346 50  0000 L CNN
F 1 "10uF" H 3090 3255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3013 3150 50  0001 C CNN
F 3 "" H 2975 3300 50  0001 C CNN
	1    2975 3300
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C62
U 1 1 60B987C9
P 2475 3300
F 0 "C62" H 2590 3346 50  0000 L CNN
F 1 "10uF" H 2590 3255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2513 3150 50  0001 C CNN
F 3 "" H 2475 3300 50  0001 C CNN
	1    2475 3300
	1    0    0    -1  
$EndComp
$Comp
L osa103k-rescue:C-device C75
U 1 1 60B988FB
P 3425 3300
F 0 "C75" H 3550 3325 50  0000 L CNN
F 1 "10uF" H 3540 3255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3463 3150 50  0001 C CNN
F 3 "" H 3425 3300 50  0001 C CNN
	1    3425 3300
	1    0    0    -1  
$EndComp
Connection ~ 2975 3050
Connection ~ 3425 3150
Wire Wire Line
	2975 3050 2975 3150
Wire Wire Line
	2325 3050 2475 3050
Wire Wire Line
	2975 3050 3600 3050
Wire Wire Line
	2475 3150 2475 3050
Connection ~ 2475 3050
Wire Wire Line
	2475 3050 2750 3050
Wire Wire Line
	2475 3450 2975 3450
Connection ~ 2975 3450
Wire Wire Line
	2975 3450 3425 3450
$Comp
L power:GND #PWR028
U 1 1 60C321AB
P 2975 3575
F 0 "#PWR028" H 2975 3325 50  0001 C CNN
F 1 "GND" H 2980 3402 50  0000 C CNN
F 2 "" H 2975 3575 50  0001 C CNN
F 3 "" H 2975 3575 50  0001 C CNN
	1    2975 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 3450 2975 3575
Text GLabel 1950 3050 0    50   Output ~ 0
-5V_GEN
Wire Wire Line
	1950 3050 2125 3050
$Comp
L osa103k-rescue:C-device R33
U 1 1 60D20ECB
P 13125 6375
F 0 "R33" H 13240 6421 50  0000 L CNN
F 1 "10nF" H 13240 6330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 13163 6225 50  0001 C CNN
F 3 "" H 13125 6375 50  0001 C CNN
	1    13125 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	12975 6225 13125 6225
Wire Wire Line
	13125 6525 13125 6550
Text Notes 12800 6650 0    50   ~ 0
replaces\nresistor \n5.1k
$Comp
L osa103k-rescue:C-device C90
U 1 1 60E76403
P 9050 9400
F 0 "C90" H 9165 9446 50  0000 L CNN
F 1 "1uF" H 9165 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9088 9250 50  0001 C CNN
F 3 "" H 9050 9400 50  0001 C CNN
	1    9050 9400
	0    1    1    0   
$EndComp
$Comp
L osa103k-rescue:C-device C91
U 1 1 60E767ED
P 9050 9750
F 0 "C91" H 9165 9796 50  0000 L CNN
F 1 "10uF" H 9165 9705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9088 9600 50  0001 C CNN
F 3 "" H 9050 9750 50  0001 C CNN
	1    9050 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 9400 9200 9575
$Comp
L power:GND #PWR029
U 1 1 60EECB9C
P 9200 9575
F 0 "#PWR029" H 9200 9325 50  0001 C CNN
F 1 "GND" H 9205 9402 50  0000 C CNN
F 2 "" H 9200 9575 50  0001 C CNN
F 3 "" H 9200 9575 50  0001 C CNN
	1    9200 9575
	0    -1   -1   0   
$EndComp
Connection ~ 9200 9575
Wire Wire Line
	9200 9575 9200 9750
Text GLabel 8575 9750 0    50   Input ~ 0
+3.3V
Wire Wire Line
	8575 9750 8725 9750
Text Notes 8175 9675 0    50   ~ 0
VCC connects \nto hidden \npower pins on U7
Wire Wire Line
	10775 6000 11075 6000
Connection ~ 11075 6000
$Comp
L power:PWR_FLAG #FLG03
U 1 1 611B385B
P 14775 6000
F 0 "#FLG03" H 14775 6075 50  0001 C CNN
F 1 "PWR_FLAG" V 14775 6128 50  0000 L CNN
F 2 "" H 14775 6000 50  0001 C CNN
F 3 "" H 14775 6000 50  0001 C CNN
	1    14775 6000
	1    0    0    -1  
$EndComp
Connection ~ 14775 6000
Wire Wire Line
	14775 6000 15000 6000
$Comp
L power:PWR_FLAG #FLG08
U 1 1 611B450C
P 15050 8250
F 0 "#FLG08" H 15050 8325 50  0001 C CNN
F 1 "PWR_FLAG" V 15050 8378 50  0000 L CNN
F 2 "" H 15050 8250 50  0001 C CNN
F 3 "" H 15050 8250 50  0001 C CNN
	1    15050 8250
	0    1    1    0   
$EndComp
Connection ~ 15050 8250
Wire Wire Line
	15050 8250 15050 8125
Wire Wire Line
	14250 6000 14550 6000
$Comp
L osa103k-rescue:C-device C112
U 1 1 5A79BA94
P 9675 1825
F 0 "C112" H 9700 1935 50  0000 L CNN
F 1 "10nF" H 9510 1920 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9713 1675 50  0001 C CNN
F 3 "" H 9675 1825 50  0001 C CNN
	1    9675 1825
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5A7C47C9
P 9675 1975
F 0 "#PWR083" H 9675 1725 50  0001 C CNN
F 1 "GND" H 9680 1802 50  0000 C CNN
F 2 "" H 9675 1975 50  0001 C CNN
F 3 "" H 9675 1975 50  0001 C CNN
	1    9675 1975
	1    0    0    -1  
$EndComp
Connection ~ 8900 9750
Wire Wire Line
	4350 4775 4200 4775
Wire Wire Line
	4350 4775 4350 7925
Wire Wire Line
	8900 9400 8900 9750
Wire Wire Line
	3575 4775 3800 4775
Wire Wire Line
	3575 5075 3800 5075
Wire Wire Line
	4200 5075 4525 5075
Wire Wire Line
	4525 5075 4525 4775
Wire Wire Line
	4525 4775 5125 4775
Wire Wire Line
	8600 3775 8450 3775
Wire Wire Line
	8600 3775 8600 4575
Wire Wire Line
	8450 4075 8550 4075
Wire Wire Line
	8550 4075 8550 3825
Wire Wire Line
	8550 3825 8925 3825
Wire Wire Line
	8925 3825 8925 3875
Wire Wire Line
	4975 4875 4975 6350
Wire Wire Line
	3725 6000 4275 6000
Wire Wire Line
	4275 6000 4275 4975
Wire Wire Line
	4275 4975 4200 4975
Wire Wire Line
	4200 4875 4975 4875
Connection ~ 3725 6000
Wire Wire Line
	8450 9000 8725 9000
Wire Wire Line
	8725 9000 8725 9750
Connection ~ 8725 9750
Wire Wire Line
	8725 9750 8900 9750
$EndSCHEMATC
